<?php

namespace App\Mailing\unisender\Enum;

class EmailStatus{
    /**
     *  Новый.
     */
    const NEW = "new";
    /**
     *  Отправлено приглашение со ссылкой подтверждения подписки, 
     *  ждём ответа, рассылка по такому адресу пока невозможна.
     */
    const INVITED = "invited";
    /**
     *  Активный адрес, возможна рассылка.
     */
    const ACTIVE = "active";
    /**
     *  Адрес отключён через веб-интерфейс, никакие рассылки невозможны, 
     *  но можно снова включить через веб-интерфейс.
     */
    const INACTIVE = "inactive";
    /**
     *  Адресат отписался от всех рассылок.
     */
    const UNSUBSCRIBED = "unsubscribed";
    /**
     *  Адрес заблокирован администрацией нашего сервиса (например, по жалобе адресата),
     *  рассылка по нему невозможна. Разблокировка возможна только по просьбе самого 
     *  адресата.
     */
    const BLOCKED = "blocked";
    /**
     *  Запрошена активация адреса у администрации Unisender, рассылка пока невозможна.
     */
    const ACTIVATION_REQUESTED = "activation_requested";
}