<?php

namespace App\Mailing\unisender\Enum;
/**
 * Режим обработки вложенных изображений в письме
 */
class ImagesAs{
    /**  
     * (поведение по умолчанию, когда параметр не задан) - 
     * картинки будут сохраняться внутри письма как вложения,  
     */
    const ATTACHMENTS = "attachments";
    /**  
     *  посылаемые в запросе изображения будут храниться на нашем сервисе, 
     *  в письме же будут отображаться только ссылки на них 
     *  (это позволит уменьшить вес письма)
     */
    const ONLY_LINKS = "only_links";
    /**  будет использоваться один из вышеуказанных режимов, 
     *   установленных для конкретного пользователя службой 
     *   поддержки или реселлером. 
     */
    const USER_DEFAULT = "user_default";
}