<?php

namespace App\Mailing\unisender\Enum;

/**
 * Режим перезаписывания полей и меток. 
 * Задаёт, что делать в случае существования контакта 
 * (контакт определяется по email-адресу).
 */
class OverwriteMode{
    /**
     * Происходит только добавление новых полей и меток, 
     * уже существующие поля сохраняют своё значение.
     */
    const ADD = 0;
    /**
     * Все старые поля удаляются и заменяются новыми, 
     * все старые метки также удаляются и заменяются новыми. 
     * Контакт будет удален со всех списков, кроме переданных в параметре list_ids.
     */
    const DELETE_UPDATE = 1;
    /**
     * Заменяются значения переданных полей, если у существующего контакта 
     * есть и другие поля, то они сохраняют своё значение. В случае передачи 
     * меток они перезаписываются, если же метки не передаются, то сохраняются старые 
     * значения меток.
     */
    const UPDATE = 2;
}