<?php

namespace App\Mailing\unisender\Enum;

class PhoneStatus{
    /**
     *  Новый.
     */
    const NEW = "new";

    /**
     *  Активный телефон, возможна рассылка. При добавлении этот статус телефон получает по умолчанию.
     */
    const ACTIVE = "active";

    /**
     *  Номер отключён через веб-интерфейс, никакие рассылки невозможны, но можно снова включить через веб-интерфейс.
     */
    const INACTIVE = "inactive";

    /**
     *  Адресат отписался от всех рассылок.
     */
    const UNSUBSCRIBED = "unsubscribed";

    /**
     *  Адресат заблокирован администрацией нашего сервиса (например, по жалобе адресата), рассылка по нему невозможна. Разблокировка возможна только по просьбе самого адресата.
     */
    const BLOCKED = "blocked";

}